/*
  可选链运算符（?.）
    可选链运算符（?.）允许读取位于连接对象链深处的属性的值，
      而不必明确验证链中的每个引用是否有效。
        ?. 运算符的功能类似于 . 链式运算符，
          不同之处在于，在引用为空 (nullish ) (null 或者 undefined) 的情况下不会引起错误，
            该表达式短路返回值是 undefined。
              与函数调用一起使用时，如果给定的函数不存在，则返回 undefined。

    当尝试访问可能不存在的对象属性时，
      可选链运算符将会使表达式更短、更简明。
        在探索一个对象的内容时，如果不能确定哪些属性必定存在，
          可选链运算符也是很有帮助的。

    描述：通过连接的对象的引用或函数可能是 undefined 或 null 时，
      可选链运算符提供了一种方法来简化被连接对象的值访问。
*/